using System;

public class MemoryManagement
{
    public static void Main(string[] args){
        
        //Inits
        string VirtualAddress = "";
        int sub = 0;
        string PhysicalAddress= ""; 
        string Additional_Bits= "";

        string [,] PageTable = {
            {"0","010"},
            {"1","001"},
            {"2","110"},
            {"3","000"},
            {"4","100"},
            {"5","011"},
            {"6","000"},
            {"7","000"},
            {"8","000"},
            {"9","101"},
            {"10","000"},
            {"11","111"},
            {"12","000"},
            {"13","000"},
            {"14","000"},
            {"15","000"}
            
    
        };//End: array
        
        
        Console.WriteLine("Input Virtual Address (Binary, 3-Bit): ");
        VirtualAddress = Console.ReadLine();
        
        for (int i = 0; i < 16; i++){
            if (PageTable[i, 0] == VirtualAddress)
            {
                PhysicalAddress = PageTable[i, 1];  // Set the found physical address
                // Exit loop once a match is found
            }
        }
        
        
        Console.WriteLine("physical address: "+PhysicalAddress ""+Additional_Bits);
        
        
        
    }//End: method
}//End: MemoryManagement
