//This program is written in C#
using System;

public class MemoryManagement
{
    public static void Main(string[] args)
    {
        // Inits
        string VirtualAddress = "";
        string PhysicalAddress = "";
        string Additional_Bits = "0000000000100";

        string[,] PageTable = {
            {"0","010"},
            {"1","001"},
            {"2","110"},
            {"3","000"},
            {"4","100"},
            {"5","011"},
            {"6","000"},
            {"7","000"},
            {"8","000"},
            {"9","101"},
            {"10","000"},
            {"11","111"},
            {"12","000"},
            {"13","000"},
            {"14","000"},
            {"15","000"}
        };

        Console.WriteLine("Input Virtual Address (Binary, 3-Bit): ");
        VirtualAddress = Console.ReadLine();

        for (int i = 0; i < 16; i++)
        {
            if (PageTable[i, 0] == VirtualAddress)
            {
                PhysicalAddress = PageTable[i, 1];
                break; // Exit loop 
            }
        }

        //Output Physical Address to User
        Console.WriteLine("Physical Address: " + VirtualAddress + Additional_Bits);
    }
}
