//This program is written in C#
using System;

public class MemoryManagement{
    
    public static void Main(string[] args){
        
        // Inits
        string VirtualAddress = "";//storage variable
        string PhysicalAddress = "";//storage variable
        string Additional_Bits = "0000000000100";//Hardcoded binary

        string[,] PageTable = {
            {"0","010"},
            {"1","001"},
            {"2","110"},
            {"3","000"},
            {"4","100"},
            {"5","011"},
            {"6","000"},
            {"7","000"},
            {"8","000"},
            {"9","101"},
            {"10","000"},
            {"11","111"},
            {"12","000"},
            {"13","000"},
            {"14","000"},
            {"15","000"}
        };//End: array

        //Prompt user for binary input
        Console.WriteLine("Input Virtual Address (Binary, 3-Bit): ");
       
       //Store user input in variable
        VirtualAddress = Console.ReadLine();

        //Loop through array and output values
        for (int i = 0; i < 16; i++){
            
            if (PageTable[i, 0] == VirtualAddress){
                
                PhysicalAddress = PageTable[i, 1];
                break; // Exit loop 
            
                
            }//End: if 
        }//End: for
        
        //Space for cleaner interface
        Console.WriteLine("");

        //Output Physical Address to User
        Console.WriteLine("Physical Address: " + VirtualAddress + Additional_Bits);
        
    }//End: Main
}//End: MemoryMangement
