import java.io.*;

class Main {
    public static void main(String[] args){

          // Array Intialised and Assigned
        int[][][] arr = { 
            
            { 1, 2 }, { 3, 4 },{ 5 , 6 }
            
        };

          // Printing the Array
        for (int i = 0; i < 2; i++){
            for (int j = 0; j < 2; j++){
                for(int l=0; l<2; l++){
                    System.out.print(arr[i][j][l]+" ");
                    System.out.println();
                }
     
        }
        
    }
}
